<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .space-between {
            justify-content: space-between;
            display: flex;
        }
    
        .headCard {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .aSendMes
        {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        .notYetSM
        {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        .notYetSM button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="aSendMes">
                    <div class="headCard"><b> name</b><span class="float-right"><b> date</b></span></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam soluta vel debitis, odit reiciendis, cumque veritatis neque quasi mollitia quia, placeat nobis magnam! Temporibus esse minima optio incidunt perspiciatis id!</p>
                </div>
                <div class="notYetSM">
                    <b>Add new message:</b><br>
                    <label for="nameInput">Name</label>
                    <input type="text" id="nameInput" name="nameInput" class="form-control mb-2"> 
                    <label for="messageInput">Message</label>
                    <input type="text" id="messageInput" name="messageInput" class="form-control mb-2"> 
                    <button class="btn btn-primary" id="btnSend">Send</button> 
                </div>
            </div>
        </div>
    </div>
    <script src="./task1js.js"></script>
</body>
</html>